DATABASE_NAME="user_service"
DATABASE_USER="root"
DATABASE_PASSWORD="root"
MYSQL_ROOT_PASSWORD="root"
SECRET_KEY="GRAKPROD"
PORT=8002
HOST=0.0.0.0
SERVICE_NAME=auth_service
SERVICE_PORT=8003
RUN_SERVER_PORT=8003
SERVICE_HOST=0.0.0.0
SERVICE_REGISTRY_URL=http://localhost:8000
DB_HOST=db
DB_PORT=3306
